hugo.yaml (before)
baseURL: https://danielhacks.it/
languageCode: en
title: Daniel Hacks It

module:
  imports:
    # - path: github.com/imfing/hextra
    - path: github.com/adityatelange/hugo-PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

minify:
  disableXML: true
  minifyOutput: true

caches:
  images:
    dir: :cacheDir/images

enableInlineShortcodes: true

menu:
  main:
    - name: Blog
      pageRef: /blog
      weight: 2
    - name: Resources
      pageRef: /resources
      weight: 3
    - name: About
      pageRef: /about
      weight: 4

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Daniel Hacks It
  description: "Blog for my learning activities on general electronics"
  keywords: [Blog, Portfolio]
  author: Daniel Blackbeard
  # author: ["Me", "You"] # multiple authors
  # images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: false
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: false
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: true
  tocopen: true

  # assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    # favicon: "<link / abs url>"
    # favicon16x16: "<link / abs url>"
    # favicon32x32: "<link / abs url>"
    # apple_touch_icon: "<link / abs url>"
    # safari_pinned_tab: "<link / abs url>"
  label:
    text: "Daniel Hacks It"
    icon: images/icon.png
    iconHeight: 35

  homeInfoParams:
    enabled: false
    Title: Hi there {wave}
    Content: Can be Info, links, about...

  profileMode:
    enabled: true
    title: "Daniel Hacks It" # optional default will be site title
    subtitle: "A blog on tech"
    imageUrl: "/images/morning_wood.jpeg" # optional
    imageTitle: "<title of image as alt>" # optional
    imageWidth: 240 # custom size
    imageHeight: 240 # custom size
    buttons:
      - name: Blog
        url: "/blog"
      - name: Resources
        url: "/resources"

  socialIcons:
    - name: linkedin
      url: "https://www.linkedin.com/in/leonardo-herbas/"
    - name: instagram
      url: "https://www.instagram.com/daniel.blackbeard"
    - name: github
      url: "https://github.com/daniel-blackbeard"

  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    # limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]

  ShareButtons: ["linkedin", "twitter", "telegram"]


markup:
  highlight:
    noClasses: false
  # anchorLineNos: true
    codeFences: true
    guessSyntax: false
    lineNos: true
    # noClasses: false
    style: monokai

outputs:
  home:
    - HTML
    - RSS
    - JSON # necessary for search

hugo.yaml (after)
baseURL: https://danielhacks.it/
languageCode: en
title: Daniel Hacks It

module:
  imports:
    # - path: github.com/imfing/hextra
    - path: github.com/adityatelange/hugo-PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

minify:
  disableXML: true
  minifyOutput: true

caches:
  images:
    dir: :cacheDir/images

enableInlineShortcodes: true

menu:
  main:
    - name: Blog
      pageRef: /blog
      weight: 2
    - name: Resources
      pageRef: /resources
      weight: 3
    - name: About
      pageRef: /about
      weight: 4

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Daniel Hacks It
  description: "Blog for my learning activities on general electronics"
  keywords: [Blog, Portfolio]
  author: Daniel Blackbeard
  # author: ["Me", "You"] # multiple authors
  # images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: false
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: false
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: true
  tocopen: true

  assets:
    disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    # favicon: "<link / abs url>"
    # favicon16x16: "<link / abs url>"
    # favicon32x32: "<link / abs url>"
    # apple_touch_icon: "<link / abs url>"
    # safari_pinned_tab: "<link / abs url>"

  label:
    text: "Daniel Hacks It"
    icon: images/icon.png
    iconHeight: 35

  profileMode:
    enabled: true
    title: "Daniel Hacks It" # optional default will be site title
    subtitle: "A blog on tech"
    imageUrl: "/images/morning_wood.jpeg" # optional
    imageTitle: "<title of image as alt>" # optional
    imageWidth: 240 # custom size
    imageHeight: 240 # custom size
    buttons:
      - name: Blog
        url: "/blog"
      - name: Resources
        url: "/resources"

  socialIcons:
    - name: linkedin
      url: "https://www.linkedin.com/in/leonardo-herbas/"
    - name: instagram
      url: "https://www.instagram.com/daniel.blackbeard"
    - name: github
      url: "https://github.com/daniel-blackbeard"
    - name: RSS
      url: "/blog/index.xml"

  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    # limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]

  ShareButtons: ["linkedin", "twitter", "telegram"]


markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
  # anchorLineNos: true
    codeFences: true
    guessSyntax: false
    lineNos: true
    # noClasses: false
    style: monokai

outputs:
  home:
    - HTML
    - RSS
    - JSON # necessary for search

hugo.yaml (diff)
@@ -62,23 +62,19 @@ params:
   showtoc: true
   tocopen: true
 
-  # assets:
-    # disableHLJS: true # to disable highlight.js
+  assets:
+    disableHLJS: true # to disable highlight.js
     # disableFingerprinting: true
     # favicon: "<link / abs url>"
     # favicon16x16: "<link / abs url>"
     # favicon32x32: "<link / abs url>"
     # apple_touch_icon: "<link / abs url>"
     # safari_pinned_tab: "<link / abs url>"
+
   label:
     text: "Daniel Hacks It"
     icon: images/icon.png
     iconHeight: 35
-
-  homeInfoParams:
-    enabled: false
-    Title: Hi there {wave}
-    Content: Can be Info, links, about...
 
   profileMode:
     enabled: true
@@ -101,6 +97,8 @@ params:
       url: "https://www.instagram.com/daniel.blackbeard"
     - name: github
       url: "https://github.com/daniel-blackbeard"
+    - name: RSS
+      url: "/blog/index.xml"
 
   fuseOpts:
     isCaseSensitive: false
@@ -116,6 +114,9 @@ params:
 
 
 markup:
+  goldmark:
+    renderer:
+      unsafe: true
   highlight:
     noClasses: false
   # anchorLineNos: true
